#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 16 03:09:17 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6_pre1.zip
enableShaders=true
